### ISSUE TITLE
Built gdb segfaults on ubuntu 21.04

### ISSUE THREAD

**Issue by hstejas** [korcankaraokcu/PINCE#102]
On commit : 90142e02b4e4baf72e4040d478a57494a7a81e4a
OS: Ubuntu 21.04, 5.11.0-25-generic #27-Ubuntu SMP

got this error when I set to absolute path to the built gdb 

```
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 2020, resource id: 14683379, major code: 40 (TranslateCoords), minor code: 0
Detached from the process with PID:-1
Traceback (most recent call last):
  File "/home/user/PINCE/PINCE.py", line 1790, in accept
    GDB_Engine.init_gdb(gdb_path=selected_gdb_path)
  File "/home/user/PINCE/libPINCE/GDB_Engine.py", line 499, in init_gdb
    child.expect_exact("(gdb)")
  File "/usr/lib/python3/dist-packages/pexpect/spawnbase.py", line 421, in expect_exact
    return exp.expect_loop(timeout)
  File "/usr/lib/python3/dist-packages/pexpect/expect.py", line 179, in expect_loop
    return self.eof(e)
  File "/usr/lib/python3/dist-packages/pexpect/expect.py", line 122, in eof
    raise exc
pexpect.exceptions.EOF: End Of File (EOF). Exception style platform.
<pexpect.pty_spawn.spawn object at 0x7f6be806ba30>
command: /usr/bin/sudo
args: [b'/usr/bin/sudo', b'LC_NUMERIC=C', b'/home/user/PINCE/libPINCE/gdb_pince/gdb-8.3.1/bin/gdb', b'--interpreter=mi']

```

So I ran gdb inside gdb and its segfaulting, Not sure if i have missed anything
`gdb --args /home/user/PINCE/libPINCE/gdb_pince/gdb-8.3.1/bin/gdb --interpreter=mi`

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x00007FFFF7F15040  RBX: 0x00007FFFFFFFD940  RCX: 0x0000555555B020DC  RDX: 0x0000000000000000  o d I t s Z a P c 
  RSI: 0x0000000000000000  RDI: 0x00007FFFF7F15198  RBP: 0x00007FFFF6E0B030  RSP: 0x00007FFFFFFFD918  RIP: 0x00007FFFF7B4B959
  R8 : 0x0000555555B020D7  R9 : 0x0000555555E359D0  R10: 0x00000000000001FF  R11: 0x5933A120734F50A4  R12: 0x0000555555DBF250
  R13: 0x00007FFFFFFFD930  R14: 0x0000000000000010  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff7b4b959 <PyEval_ReleaseLock+25>:      mov    rcx,QWORD PTR [rdx+0x10]
   0x7ffff7b4b95d <PyEval_ReleaseLock+29>:      lea    rsi,[rcx+0x40]
   0x7ffff7b4b961 <PyEval_ReleaseLock+33>:      jmp    0x7ffff7b4b760
   0x7ffff7b4b966:      nop    WORD PTR cs:[rax+rax*1+0x0]
   0x7ffff7b4b970 <_PyEval_SignalReceived>:     endbr64 
   0x7ffff7b4b974 <_PyEval_SignalReceived+4>:   mov    rax,QWORD PTR [rdi+0x10]
   0x7ffff7b4b978 <_PyEval_SignalReceived+8>:   push   r12
   0x7ffff7b4b97a <_PyEval_SignalReceived+10>:  push   rbp
-----------------------------------------------------------------------------------------------------------------------------
0x00007ffff7b4b959 in PyEval_ReleaseLock () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
gdb$ bt
#0  0x00007ffff7b4b959 in PyEval_ReleaseLock () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
#1  0x0000555555885c58 in do_start_initialization () at python/python.c:1740
#2  _initialize_python () at python/python.c:1828
#3  0x0000555555983ffe in initialize_all_files () at init.c:204
#4  0x0000555555935dc9 in gdb_init (argv0=<optimized out>) at top.c:2185
#5  0x000055555580ad62 in captured_main_1 (context=0x7fffffffda58) at main.c:868
#6  captured_main (data=0x7fffffffda58) at main.c:1172
#7  gdb_main (args=0x7fffffffda58, args@entry=0x7fffffffdb40) at main.c:1198
#8  0x0000555555626f70 in main (argc=<optimized out>, argv=<optimized out>) at gdb.c:32
```

**Comment by korcankaraokcu** [comment]
Yeah, you are right, a clean install also did the same for me. Using the default gdb in `/bin/gdb` solves the issue. Maybe I should change the install script to use system gdb for specific distros.

Can you also try to use the default gdb on Ubuntu 21.04? I'll close the issue if it works for you too.

**Comment by hstejas** [comment]
`/bin/gdb` doesn't crash right away but crashes when scanning

But I am not sure if gdb crashed or PINCE itself

```
Last command: interpreter-exec mi "-break-list"
source /dev/shm/PINCE-connection/2056975/gdb_command.txt
^done,BreakpointTable={nr_rows="0",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="10",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[]}
^done0.0006392002105712891

UPDATED MEMORYVIEW IN:0.02559494972229004
UPDATED MEMORYVIEW IN:0.13007235527038574
Last command: c
source /dev/shm/PINCE-connection/2056975/gdb_command.txt
^running
*running,thread-id="all"
0.0007221698760986328
info: maps file located at /proc/2056975/maps opened.
info: 168 suitable regions found.
12
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................error: 
Killed by signal 11.
```

**Comment by korcankaraokcu** [comment]
That might be scanmem crashing instead of gdb. Could you post the crash dump?

**Comment by hstejas** [comment]
The core file turned out to be quite big, ~900MB so i am just adding the backtrace from gdb

```
#0  0x00007fffedf1cbb7 in scan_routine_FLOAT32_EQUALTO (user_value=<optimized out>, user_value=<optimized out>, memlength=18446744073701434979, old_value=0x0, saveflags=0x7fffffffc4e6, memory_ptr=0x25edffd) at scanroutines.c:185
#1  scan_routine_FLOAT32_EQUALTO (memory_ptr=0x25edffd, memlength=18446744073701434979, old_value=0x0, user_value=0x7fffffffc530, saveflags=0x7fffffffc4e6) at scanroutines.c:185
#2  0x00007fffedf1659b in sm_searchregions (vars=0x7fffedf2e340 <sm_globals>, match_type=<optimized out>, uservalue=0x7fffffffc530) at ptrace.c:632
#3  0x00007fffedf18d33 in handler__default (vars=0x7fffedf2e340 <sm_globals>, argv=<optimized out>, argc=<optimized out>) at handlers.c:989
#4  0x00007fffedf15390 in sm_execcommand (vars=vars@entry=0x7fffedf2e340 <sm_globals>, commandline=<optimized out>) at commands.c:283
#5  0x00007fffedf1b557 in sm_backend_exec_cmd (commandline=<optimized out>) at scanmem.c:223
#6  0x00007ffff1e2a249 in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#7  0x00007ffff1e29639 in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#8  0x00007ffff1e5e369 in ?? () from /usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#9  0x00007ffff1e5dca9 in ?? () from /usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#10 0x0000000000521d6b in _PyObject_MakeTpCall ()
```

I tried Game Conqueror directly a few times and it doesn't seem to crash.

**Comment by korcankaraokcu** [comment]
I actually have Northgard! That's a good coincidence. I'll install it today along with Steam. Before we continue tho, can you check if you also get segfaults with a minimal game, like KMines? I wonder if it's a general issue.

**Comment by korcankaraokcu** [comment]
It didn't segfault on my end. I assume the process called "hl" is the correct one since it freezes the entire game when I freeze it with PINCE

![image](https://user-images.githubusercontent.com/5638719/136614577-4a6f709d-89e7-4a56-9d9e-928b5080e722.png)

**Comment by korcankaraokcu** [comment]
Guess so. Feel free to open another issue if you can reproduce this on a smaller, freeware game. Have a good day.
