### ISSUE TITLE
gdb command error when attaching to wine process

### ISSUE THREAD

**Issue by chrisrot49** [korcankaraokcu/PINCE#207]
When I try to attach PINCE to a wine game I get a gdb command error.

The console output is
`0.0010504722595214844
Last command: pince-get-stack-trace-info
&"Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x2\n"
&"/dev/shm/PINCE-connection/9360/gdb_command.txt:1: Error in sourced command file:\n"
&"Error occurred in Python: Cannot access memory at address 0x2\n"
^error,msg="/dev/shm/PINCE-connection/9360/gdb_command.txt:1: Error in sourced command file:\nError occurred in Python: Cannot access memory at address 0x2"
Traceback (most recent call last):
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 3214, in on_process_stop
    self.update_stacktrace()
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 3308, in update_stacktrace
    stack_trace_info = GDB_Engine.get_stacktrace_info()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/libpince/GDB_Engine.py", line 1179, in get_stacktrace_info
    return send_command("pince-get-stack-trace-info", recv_with_file=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/libpince/GDB_Engine.py", line 236, in send_command
    output = pickle.load(open(recv_file, "rb"))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input`

The content of /dev/shm/ .... /gdb_command.txt is
`pince-get-stack-trace-info`
which is obviously not a gdb command.

PINCE is the last version from github, the system is Gentoo with GDB 13.2

**Comment by korcankaraokcu** [comment]
For wine games, cheat engine server could be better. PINCE is designed with native targets in mind. You can still search and modify memory without an issue but you'll most likely have issues with debugging as there will be layers of emulation

`pince-get-stack-trace-info` is a custom gdb command that's right. I don't understand why it would try to access memory 0x2

Send the console output when this happens, maybe there'll be something that we can use

**Comment by chrisrot49** [comment]
I tried cheat Engine 7.5 before, but it crashes to. That's why I gave PINCE a try. I will test Cheat Engine server.

I'll attach the console output. I hope it's useful for you.
[pince.txt](https://github.com/korcankaraokcu/PINCE/files/12425944/pince.txt)

**Comment by korcankaraokcu** [comment]
Console output didn't help much. Can you stop the process and post the register states when this happens? I need to know the value of rsp/esp. Also, try to run the command "bt" when this happens, I need that output too. You can open the gdb console with the right top button in the main window

Meanwhile, you can disable stacktrace function completely by putting a `return` statement to line 3305 in PINCE.py. If there aren't any more issues, this should let you use the memory window at least

**Comment by chrisrot49** [comment]
First of all, thank for your support.

This are the contents of the registers:
![grafik](https://github.com/korcankaraokcu/PINCE/assets/143028601/c949226e-8795-448d-84b5-41debb1f52ca)
Where do I find rsp?

And this is the output of the bt command:
`-->bt
~"#0  0xf7f56579 in __kernel_vsyscall ()\n"
~"#1  0xf7dcfb0b in ?? ()\n"
~"#2  0xf7c356c3 in ?? ()\n"
~"Backtrace stopped: previous frame inner to this frame (corrupt stack?)\n"
^done`

**Comment by korcankaraokcu** [comment]
> First of all, thank for your support

No, thank you for actually caring about the bugs. These are immensely valuable to me since I cannot reproduce these kind of bugs by myself

> Where do I find rsp?

Stack register is called esp in 32-bit, rsp in 64-bit

> Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Yeah, there's something wrong with the backtrace here. A normal output looks as below:
```
-->bt
~"#0  0x00007f5c47b8945a in __GI___wait4 (pid=-1, stat_loc=0x7ffc2a079770, options=10, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30\n"
~"#1  0x0000563f9c7a00d5 in ?? ()\n"
~"#2  0x0000563f9c700622 in wait_for ()\n"
~"#3  0x0000563f9c6e874a in execute_command_internal ()\n"
~"#4  0x0000563f9c6e9158 in execute_command ()\n"
~"#5  0x0000563f9c6da38b in reader_loop ()\n"
~"#6  0x0000563f9c6cbc06 in main ()\n"
^done
```
I'll fix that bt command soon. Thanks for the output, that's very valuable to know. Meanwhile, can you tell me if StackView works? You can right click to stack trace window and select "Full Stack"

**Comment by chrisrot49** [comment]
How do I open StackView? 
Would that be View->StackTraceInfo in the Memory Viewer? 
When I do this I get the following on the console:
`Last command: pince-get-frame-return-addresses
&"Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x2\n"
&"/dev/shm/PINCE-connection/4755/gdb_command.txt:1: Error in sourced command file:\n"
&"Error occurred in Python: Cannot access memory at address 0x2\n"
^error,msg="/dev/shm/PINCE-connection/4755/gdb_command.txt:1: Error in sourced command file:\nError occurred in Python: Cannot access memory at address 0x2"
Traceback (most recent call last):
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 3821, in actionStackTrace_Info_triggered
    self.stacktrace_info_widget = StackTraceInfoWidgetForm()
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 4055, in __init__
    self.update_stacktrace()
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 4059, in update_stacktrace
    return_addresses = GDB_Engine.get_stack_frame_return_addresses()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/libpince/GDB_Engine.py", line 1209, in get_stack_frame_return_addresses
    return send_command("pince-get-frame-return-addresses", recv_with_file=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/libpince/GDB_Engine.py", line 236, in send_command
    output = pickle.load(open(recv_file, "rb"))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input
`

BTW: I added a return at line 3305.

**Comment by korcankaraokcu** [comment]
> Would that be View->StackTraceInfo in the Memory Viewer?

No, that's still the stack trace. To view the full stack, right click on the bottom right section of Memory Vİewer, below the registers section and then select "Full Stack" on the action menu

**Comment by chrisrot49** [comment]
ok, I get the following console output:
`Last command: pince-get-stack-info
~"Selected thread is running.\n"
&"Python Exception <class 'TypeError'>: int() can't convert non-string with explicit base\n"
&"/dev/shm/PINCE-connection/6167/gdb_command.txt:1: Error in sourced command file:\n"
&"Error occurred in Python: int() can't convert non-string with explicit base\n"
^error,msg="/dev/shm/PINCE-connection/6167/gdb_command.txt:1: Error in sourced command file:\nError occurred in Python: int() can't convert non-string with explicit base"
Traceback (most recent call last):
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 3353, in tableWidget_StackTrace_context_menu_event
    actions[action]()
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 3347, in <lambda>
    switch_to_stack: lambda: self.set_stack_widget(self.Stack),
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 3321, in set_stack_widget
    self.update_stack()
  File "/share/users/raab/linux_home/PINCE/PINCE.py", line 3360, in update_stack
    stack_info = GDB_Engine.get_stack_info()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/libpince/GDB_Engine.py", line 1197, in get_stack_info
    return send_command("pince-get-stack-info", recv_with_file=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/share/users/raab/linux_home/PINCE/libpince/GDB_Engine.py", line 236, in send_command
    output = pickle.load(open(recv_file, "rb"))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input
`

**Comment by chrisrot49** [comment]
Sorry, forgot to stop the process....

With the process stopped, I get an output like this:
![grafik](https://github.com/korcankaraokcu/PINCE/assets/143028601/6734cdbd-b7eb-4eb2-98cf-9e577e58193d)

**Comment by korcankaraokcu** [comment]
> Sorry, forgot to stop the process....

That's actually another bug. We've recently switched to background exectuion mode with gdb. That's one of the side effects, StackView somehow escaped my attention. I've fixed it now, pull the latest changes with `git pull`

About the StackTrace, I've realized that I need one more info from you. Can you run `info frame $number` according to the output of `bt`? For instance, in your previous output, you had two frames
`-->bt ~"#0  0xf7f56579 in __kernel_vsyscall ()\n" ~"#1  0xf7dcfb0b in ?? ()\n" ~"#2  0xf7c356c3 in ?? ()\n" ~"Backtrace stopped: previous frame inner to this frame (corrupt stack?)\n" ^done`
So, in that case, I'd need the output of `info frame 1` and `info frame 2`

**Comment by chrisrot49** [comment]
ok, I did pull the last version. However, I still have to manually stop the process with F2 for 'bt' to work.

Output of t for reference:
`-->bt
~"#0  0xf7fce579 in __kernel_vsyscall ()\n"
~"#1  0xf7e3322b in ?? ()\n"
~"#2  0xf7c8c6c3 in ?? ()\n"
~"Backtrace stopped: previous frame inner to this frame (corrupt stack?)\n"
`

info frame 1
`-->info frame 1
~"Stack frame at 0x21f950:\n"
~" eip = 0xf7e3322b; saved eip = 0xf7c8c6c3\n"
~" called by frame at 0xa, caller of frame at 0x21e9b0\n"
~" Arglist at 0x21f948, args: \n"
~" Locals at 0x21f948, Previous frame's sp is 0x21f950\n"
~" Saved registers:\n "
~" ebp at 0x21f948, eip at 0x21f94c\n"
^done`

info frame 2
`->info frame 2
~"Stack frame at 0xa:\n"
~" eip = 0xf7c8c6c3; saved eip = <not saved>\n"
~" Outermost frame: previous frame inner to this frame (corrupt stack?)\n"
~" caller of frame at 0x21f950\n"
~" Arglist at 0x2, args: \n"
~" Locals at 0x2, Previous frame's sp is 0xa\n"
&"/dev/shm/PINCE-connection/9572/gdb_command.txt:1: Error in sourced command file:\n"
&"Cannot access memory at address 0x2\n"
^error,msg="/dev/shm/PINCE-connection/9572/gdb_command.txt:1: Error in sourced command file:\nCannot access memory at address 0x2"`
Here we have again the address 0x2

**Comment by korcankaraokcu** [comment]
> However, I still have to manually stop the process with F2 for 'bt' to work

Yeah, you have to. `bt` relies on stack pointer. Stack and stacktrace windows works the same, they can only be updated when $rsp is available, in short, when the process is stopped. Talking about that, the new patch only ensures that we don't actually try to update the stack windows while the process is running. So, instead of crashing, PINCE just doesn't update those windows while the process is running

Thanks for the `info frame` output. I'll try to ignore the corrupted entries based on your input

**Comment by chrisrot49** [comment]
Thank you.

Please let me know when I should test some new code.

**Comment by korcankaraokcu** [comment]
The new patch ignores the corrupted stack frames and also fixes exceptions in the StackTraceInfo window. Pull the latest changes and tell me if it works

**Comment by chrisrot49** [comment]
I pulled the last changes.

Now I can attach to the wine process without an exception.

Output of bt and info frame x is
`-->bt
~"#0  0xf7fe7579 in __kernel_vsyscall ()\n"
~"#1  0xf7e4b22b in ?? ()\n"
~"#2  0xf7ca46c3 in ?? ()\n"
~"Backtrace stopped: previous frame inner to this frame (corrupt stack?)\n"
^done
-->info frame 1
~"Stack frame at 0x21f950:\n"
~" eip = 0xf7e4b22b; saved eip = 0xf7ca46c3\n"
~" called by frame at 0xa, caller of frame at 0x21e9b0\n"
~" Arglist at 0x21f948, args: \n"
~" Locals at 0x21f948, Previous frame's sp is 0x21f950\n"
~" Saved registers:\n "
~" ebp at 0x21f948, eip at 0x21f94c\n"
^done
-->info frame 2
~"Stack frame at 0xa:\n"
~" eip = 0xf7ca46c3; saved eip = <not saved>\n"
~" Outermost frame: previous frame inner to this frame (corrupt stack?)\n"
~" caller of frame at 0x21f950\n"
~" Arglist at 0x2, args: \n"
~" Locals at 0x2, Previous frame's sp is 0xa\n"
&"/dev/shm/PINCE-connection/9713/gdb_command.txt:1: Error in sourced command file:\n"
&"Cannot access memory at address 0x2\n"
^error,msg="/dev/shm/PINCE-connection/9713/gdb_command.txt:1: Error in sourced command file:\nCannot access memory at address 0x2"`

Is there more to check?

**Comment by korcankaraokcu** [comment]
> Is there more to check?

Nope, it's working as it should. Thanks to your output, we could also salvage non-corrupted stack frames. I'll be closing this issue since the bugs are fixed

Thanks for helping, have a nice day!
